# flutter SDK下载目录, 默认为用户主目录,可以指定自定义目录
flutter_download_sdk_dir=.flutter

# flutter平台：macos windows linux
flutter_platform=macos

# flutter版本,注意一定要按照规则填写,例如1.9.1+hotfix.6
flutter_version=1.12.3+hotfix.5

# flutter通道 master dev beta stable
flutter_channel=stable

# 是否需要重置sdk, 使用(Y/N 或者 y/n)(删除旧sdk, 重新下载新版sdk, 建议在版本跨度较大的时候使用)
need_reset_sdk=n