# flutter SDK下载目录, 默认为用户根目录
# flutter_download_sdk_dir=.flutter

# flutter平台：macos windows linux
flutter_platform=macos

# flutter版本
flutter_version=1.9.1+hotfix.6

# flutter通道 master dev beta stable
flutter_channel=stable